# Configuration file for CSV plotter 'pytoolsPlot.py'
#
# Download from:  https://sourceforge.net/projects/i2cpytools/
# author:       ullix
# copyright:    Copyright 2016
# license:      GPL
#
#
# All options are needed. If they are not specified here, then a default
# will be created in the program and used.
#
# title         A title for the figure
#               Content:    <text>
#               Default:    Title
#
# xlabel:       A label for the X-axis
#               Content:    <text>
#               Default:    XLabel
#
# ylabelleft:   A label for the left Y-axis
#               Content:    <text>
#               Default:    YLabelLeft
#
# ylabelright:  A label for the right Y-axis
#               Content:    <text>
#               Default:    YLabelRight
#
# yscaleleft:   Min and max limits for the left Y-axis if not none
#               Both values must be specified, or the setting will be ignored
#                           Ymin    , Ymax
#               Content:    <number>, <number>
#               Default:    none, none
#
# yscaleright:  Min and max limits for the right Y-axis if not none
#               Both values must be specified, or the setting will be ignored
#                           Ymin    , Ymax
#               Content:    <number>, <number>
#               Default:    none, none
#
# window:       Geometry of the window: X-position, Y-position, X-width, Y-height
#               X/Y-Position 0, 0 is the top left corner of the desktop
#               Content:    <number>, <number>, <number>, <number>
#               Default:    0, 0, 1200, 750
#
# markerscale:  Allows scaling of the marker size depending on the number of
#               data points. With few points the line color is hard to
#               distinguish; with many points, the markers obscure the lines.
#               This provides a compromise, which can be switched off
#               Content:    auto|none
#               Default:    auto
#
# missingvalue: This value is a placeholder for a real value, which actually
#               could not be measured. The default is 'nan' (not a number).
#               Content:    <number>|<text>
#               Default:    nan
#
# missingaction:The action to take when a missing value is encountered. An
#               'ignore' will exclude the data point from being shown.
#               Content:    none|ignore
#               Default:    ignore
#
# 1: ... N:     Index for the value-series extracted from the CSV file.
#               1st value is #1 ('0' (zero) has a special purpose; don't use!)
#               Options specify the values' function (X,Y axis, date/time-axis),
#               any scaling, names, and color and size property of lines.
#               Content: purpose, scale, range, name, color, linewidth, markersize
#               Default: y<l|r>, none,  none,  ValueI, <colorI>,    2,    2
#                        <l|r>    : is alternating between 'l' and 'r'
#                        I        : is the number 1 ... N of the series
#                        <colorI> : uses successive color names from default list
#
# Options for the data series:
#
#  purpose:     x|time|date|yl|yr|ig[nore]
#               Specifies series to be used as one of the X or Y-axis, or be
#               ignored.
#               If no axis is designated x or time or date, then a sequence
#               1, 2, 3, ... will be used as X-axis.
#               If time or date is used as X-axis, the preferred format is
#               "2018-03-08 10:22:33". The parser will attempt to recognize
#               other formats, but it may fail.
#               If date is used, the options scale and ref will be ignored.
#
#  scale:       An option to scale the data with a math formula. May also be
#               useful to shift the graph up or down. The formula may include
#               math functions:
#               + - * / :   basic math
#               **:         raise to the power, e.g. 2**8  (=256)
#               COL:        the data of that column
#               LOG:        log to base e; natural log
#               LOG10:      log to base 10
#               LOG2:       log to base 2
#               SIN:        sine
#               COS:        cosine
#               TAN:        tangent
#               SQRT:       square root
#               CBRT:       cube root
#               ABS:        absolute value
#               example:    col - 1000
#               example:    SQRT(col) * 5 + 100
#               example:    ABS((LOG10(COL)+1000)/3.14) + 10
#               Content:    none | <math formula>
#               Default:    none
#
#  ref:         Relevant for time data. Subtracts 1st data point from all
#               others; the time becomes relative to the start time. The X-axis
#               may be labelled 'time since 1st record'.
#               Content:    none | rel
#               Default:    none
#
#  name:        Any text to be shown as label for the data series. No more
#               than 10 characters wiil be displayed.
#               Content:    <text>
#               Default:    ValueI (with I being the series number 1 ... N)
#
#  color:       The name of the color to be used for lines and markers. A list
#               of allowed color names is found at
#               https://matplotlib.org/examples/color/named_colors.html
#               In addition, colors can be given as values in hexadecimal
#               notation, like #FEBA75 (in RGB order).
#               Internally these 10 color names are used in this order: black,
#               red, orange, gold, green, blue, cyan, magenta, purple, pink
#               Content:    <colorname>
#               Default:    ColorIM from list for variable I, IM = I mod 10
#
#  width:       The width of the line. 1 is very thin, 0 is invisible
#               Content:    <number>    (integer or floating point)
#               Default:    2
#
#  marker:      The size of the marker for a datapoint. A marker size of x has
#               the same diameter as a line of with x is wide, i.e. the marker
#               would not be seen on the line!
#               If markerscale is the to 'auto', the marker size will be
#               adjusted, see markerscale.
#               Content:    <number>    (integer or floating point)
#               Default:    2
#
# Note: the more data need to be plotted, the thinner the lines and markers
#       should be. For datapoints up to about 100 a line=2 & marker=5 setting
#       may work. For very many data points line=1 and marker=0 may be better
#
#
# Example configuration for Time, Pressure and Humidity Values
# as used for sensors BME280, LM75B, TSL2591  for T, P, H, Light
#
# a sample from a shortend CSV file:
#   Index, Date&Time,            T,       P,         H,        T,      L
#   12990, 2018-03-14 06:17:22,  21.89,   1004.59,   31.51,    23.08,  103.06,
#   12991, 2018-03-14 06:17:25,  21.90,   1004.62,   31.47,    23.08,  102.96,
#   12992, 2018-03-14 06:17:28,  21.89,   1004.62,   31.48,    23.09,  103.13,

title:          Title
xlabel:         Date
ylabelleft:     ValuesLeft
ylabelright:    ValuesRight
yscaleleft:     none, none
yscaleright:    none, none
window:         0,    0,    1200,  750
markerscale:    auto
missingvalue:   nan
missingaction:  ignore


#  purpose,  scale,   ref,      name                      color   width   Marker
#1:  x,      none,    none,     none,                  black,    2.0,     2
1:  ig,      none,    none,     none,                  black,    2.0,     2
#2:  time,   /3600,    rel
#2:  time,    none,    rel
2:  date
3:  yl,      none,    none,     Value1,                black,    2.0,     2
4:  yr,      none,    none,     Value2,                red,      2.0,     2
5:  ig,
6:  ig,
7:  ig,
8:  ig,
9:  ig,
10: ig,
